<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="@dimen/list_item_height"
        android:src="@drawable/logo"
        android:background="@color/login_background"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/textcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@color/login_background"
            tools:text="Event name"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>
</LinearLayout>
</LinearLayout>